task:
  name: FreeBSD Debug x64 (clang)
  freebsd_instance:
    image_family: freebsd-13-1
  install_script: pkg install -y cmake llvm-devel gmake git libtheora openal-soft lzo2 sdl2 glew
  script: 
    - git submodule update --init --recursive 
    - cmake -B build -DCMAKE_UNITY_BUILD=ON -DCMAKE_BUILD_TYPE=Debug -DMASTER_GOLD=OFF
    - cmake --build build --parallel

task:
  name: FreeBSD Release x64 (clang)
  freebsd_instance:
    image_family: freebsd-13-1
  install_script: pkg install -y cmake llvm-devel gmake git libtheora openal-soft lzo2 sdl2 glew
  script: 
    - git submodule update --init --recursive
    - cmake -B build -DCMAKE_UNITY_BUILD=ON -DCMAKE_BUILD_TYPE=Release -DMASTER_GOLD=OFF
    - cmake --build build --parallel
    
task:
  name: FreeBSD Release Master Gold x64 (clang)
  freebsd_instance:
    image_family: freebsd-13-1
  install_script: pkg install -y cmake llvm-devel gmake git libtheora openal-soft lzo2 sdl2 glew
  script: 
    - git submodule update --init --recursive
    - cmake -B build -DCMAKE_UNITY_BUILD=ON -DCMAKE_BUILD_TYPE=Release -DMASTER_GOLD=ON
    - cmake --build build --parallel
